<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112d31"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    tools:context=".forgotPassword">

    <TextView
        android:id="@+id/passResetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/aladin"
        android:text="Get password reset email"
        android:textColor="#ffffff"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/passEnterRollLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/passEnterRollLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/passResetLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <EditText
        android:id="@+id/passEnterRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your roll number"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_gravity="center"
        android:maxLength="15"
        app:layout_constraintBottom_toTopOf="@+id/getResetMailBtn"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetPassMsg"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:text="Password reset email successfully sent to email id *********hhabra09@gmail.com"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/getResetMailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get reset mail"
        android:background="@drawable/edittext_roundededges"
        android:layout_marginTop="30dp"
        android:backgroundTint="#ffa500"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintTop_toBottomOf="@+id/passEnterRollLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>